<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="exercise_1">
      <div class="container border border-dark p-2">
        <h4 class="text-primary">Bài 1: tính tiền lương nhân viên</h4>
        <h4 class="mt-5">Lương 1 ngày</h4>
        <input
          type="text"
          class="form-control"
          id="txt-luong-ngay"
          placeholder=""
        />
        <h4 class="mt-5">Số ngày làm việc</h4>
        <input
          type="text"
          class="form-control"
          id="txt-day-number"
          placeholder=""
        />
        <button onclick="calculateSalary()" class="btn btn-success mt-5">
          Tính tiền lương
        </button>
        <h4 id="tong-luong" class="mt-4"></h4>
      </div>
    </div>

    <div class="exercise_2">
      <div class="container border border-dark p-3 mt-5">
        <h4 class="text-primary">
          Bài 2: Tính giá trị trung bình của 5 số thực
        </h4>
        <h4 class="m-3">Nhập vào 5 số thực</h4>
        <form class="form-inline">
          <input
            type="text"
            class="form-control mr-2"
            id="txt-number-1"
            placeholder=""
          />
          <input
            type="text"
            class="form-control mr-2"
            id="txt-number-2"
            placeholder=""
          />
          <input
            type="text"
            class="form-control mr-2"
            id="txt-number-3"
            placeholder=""
          />
          <input
            type="text"
            class="form-control mr-2"
            id="txt-number-4"
            placeholder=""
          />
          <input
            type="text"
            class="form-control mr-2"
            id="txt-number-5"
            placeholder=""
          />
        </form>
        <button
          onclick="calculateAverage5Number()"
          class="btn btn-success my-5"
        >
          Tính tổng trung bình
        </button>
        <p class="h4">
          <span class="mr-5">Giá trị trung bình của 5 số là: </span
          ><span id="average-5-number" class="text-danger"></span>
        </p>
      </div>
    </div>

    <div class="exercise_3 mt-5">
      <div class="container border border-dark p-2">
        <h4 class="text-primary">Bài 3: Quy đổi tiền</h4>
        <h4 class="mt-5">Tỉ giá USD hiện tại</h4>
        <input type="text" class="form-control" id="txt-usd" placeholder="" />
        <h4 class="mt-5">Nhập vào số tiền USD</h4>
        <input
          type="text"
          class="form-control"
          id="txt-usd-number"
          placeholder=""
        />
        <button onclick="convertUSDtoVND()" class="btn btn-success mt-5">
          Quy đổi
        </button>
        <h4 class="mt-4">Tổng tiền VND: <span id="tong-tien-viet"></span></h4>
      </div>
    </div>

    <div class="exercise_4 mt-5">
      <div class="container border border-dark p-2">
        <h4 class="text-primary">
          Bài 4: Tính Chu Vi và Diện tích hình chữ nhật
        </h4>
        <h4 class="mt-5">Nhập vào chiều dài</h4>
        <input
          type="text"
          class="form-control"
          id="txt-length"
          placeholder=""
        />
        <h4 class="mt-5">Nhập vào chiều rộng</h4>
        <input type="text" class="form-control" id="txt-width" placeholder="" />
        <button onclick="calculateSP()" class="btn btn-success mt-5">
          Quy đổi
        </button>
        <h4 class="mt-4">Diện tích là: <span id="svalue"></span></h4>
        <h4 class="mt-4">Chu vi là: <span id="pvalue"></span></h4>
      </div>
    </div>

    <div class="exercise_5 mt-5">
      <div class="container border border-dark p-2">
        <h4 class="text-primary">Bài 5: Tính tổng 2 ký tự số</h4>
        <h4 class="mt-5">Nhập vào số có 2 chữ số</h4>
        <input
          type="text"
          class="form-control"
          id="txt-number-2numbercharacter"
          placeholder=""
        />
        <button
          onclick="calculateSummaryTwoNumber()"
          class="btn btn-success mt-5"
        >
          Quy đổi
        </button>
        <h4 class="mt-4">Tổng là: <span id="sum-two-number"></span></h4>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./homework.js"></script>
  </body>
</html>
